TELEGRAM_BOT_TOKEN='your_telegram_bot_token'

WINDSURF_WINDOW_TITLE = 'Windsurf'
GEMINI_API_KEY='your_gemini_api_key'

TESSERACT_CMD=  # Путь к Tesseract (автоопределение если пусто)

# Настройки OCR
OCR_LANGUAGE=rus+eng